<ul class="d-flex flex-wrap">
                
    <li class="col-4 automobile">
        <div class="py-5 px-5">
            <div>
                <div>
                    <div>
                        <div><span class="titreAuto">Land Rover Range Rover SVAutobiography</span></div>
                        <div>SUV</div>
                    </div><img class="w-100" src="img/range_rover/front.jpg">
                </div>
            </div>
            <div></div>
        </div>
    </li>
    <li class="col-12 d-none presentation">
    <article class="articleVoiture my-5">
        <h1 class="titreVoitures">Land Rover Range Rover SVAutobiography</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/range_rover/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>5</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>
    </li>
   
    <!--<article class="articleVoiture my-5">
        <h1 class="titreVoitures">Land Rover Range Rover SVAutobiography</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/range_rover/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>5</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>-->

    <li class="col-4 automobile">
        <div class="py-5 px-5">
            <div>
                <div>
                    <div>
                        <div><span class="titreAuto">Mercedes-Benz CLS 400</span></div>
                        <div>Berline</div>
                    </div><img class="w-100" src="img/mb_cls/front.jpg">
                </div>
            </div>
            <div></div>
        </div>
    </li>
    <li class="col-12 d-none presentation">
    <article class="articleVoiture my-5">
        <h1 class="titreVoitures">Mercedes-Benz CLS 400</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/mb_cls/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>4</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>
    </li>
   
    <!--<article class="articleVoiture my-5">
        <h1 class="titreVoitures">Mercedes-Benz CLS 400</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/mb_cls/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>4</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>-->

    <li class="col-4 automobile">
        <div class="py-5 px-5">
            <div>
                <div>
                    <div>
                        <div><span class="titreAuto">Mercedes-Benz SLK 200</span></div>
                        <div>Cabriolet</div>
                    </div><img class="w-100" src="img/mb_slk/front.jpg">
                </div>
            </div>
            <div></div>
        </div>
    </li>
    <li class="col-12 d-none presentation">
    <article class="articleVoiture my-5">
        <h1 class="titreVoitures">Mercedes-Benz SLK 200</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/mb_slk/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>2</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>2</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>
    </li>
   
    <!--<article class="articleVoiture my-5">
        <h1 class="titreVoitures">Mercedes-Benz SLK 200</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/mb_slk/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>2</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>2</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>-->

    <li class="col-4 automobile">
        <div class="py-5 px-5">
            <div>
                <div>
                    <div>
                        <div><span class="titreAuto">Audi A6 3.0 TFSI Quattro</span></div>
                        <div>Break </div>
                    </div><img class="w-100" src="img/audi_a6/front.jpg">
                </div>
            </div>
            <div></div>
        </div>
    </li>
    <li class="col-12 d-none presentation">
    <article class="articleVoiture my-5">
        <h1 class="titreVoitures">Audi A6 3.0 TFSI Quattro</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/audi_a6/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>5</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>
    </li>
   
    <!--<article class="articleVoiture my-5">
        <h1 class="titreVoitures">Audi A6 3.0 TFSI Quattro</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/audi_a6/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>5</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>5</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Automatique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>-->

    <li class="col-4 automobile">
        <div class="py-5 px-5">
            <div>
                <div>
                    <div>
                        <div><span class="titreAuto">Opel Corsa OPC</span></div>
                        <div>Citadine </div>
                    </div><img class="w-100" src="img/opel_corsa/front.jpg">
                </div>
            </div>
            <div></div>
        </div>
    </li>
    <li class="col-12 d-none presentation">
    <article class="articleVoiture my-5">
        <h1 class="titreVoitures">Opel Corsa OPC</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/opel_corsa/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>4</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>3</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Mécanique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>
    </li>
   
    <!--<article class="articleVoiture my-5">
        <h1 class="titreVoitures">Opel Corsa OPC</h1>
        <div class="col-12 d-flex flex-sm-row flex-wrap">
            <div class="col-md-4 col-sm-6 col-12 voiture" style="background-image: url(&quot;img/opel_corsa/front.jpg&quot;);"></div>
            <div class="col-md-5 col-12 d-flex flex-column order-sm-3 justify-content-center px-5 py-4">
                <h3 id="km">Inclus: 500km pour la location</h3>
                <div class="d-flex flex-row flex-md-column flex-lg-row">
                    <div class="col-4 col-md-12 col-lg-4">
                        <figure id="icon1"><img src="img/personnes.png">
                            <figcaption>4</figcaption>
                        </figure>
                        <figure id="icon2"><img src="img/portes.png">
                            <figcaption>3</figcaption>
                        </figure>
                    </div>
                    <div class="col-8 col-md-12 col-lg-4">
                        <figure id="icon3"><img src="img/transmission.png">
                            <figcaption>Mécanique</figcaption>
                        </figure>
                        <figure id="icon4"><img src="img/gas-station.png">
                            <figcaption>Essence</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="px-4 col-md-3 order-md-3 col-sm-6 col-12 py-4" style="background-color: rgb(156, 165, 180);">
                <div class="d-flex flex-row justify-content-between">
                    <h3>Durée de la location</h3>
                    <h3>9</h3>
                </div>
                <h6 class="pt-3 text-center">Assurance tous riques inclus</h6>
                <div class="pt-3 d-flex flex-row justify-content-between">
                    <h2 id="total">Total à payer</h2>
                    <h2 id="afficheTotal">856.98 €</h2>
                </div>
                <div class="pt-3 d-flex flex-column"><button class="align-self-center">Réserver ce véhicule</button></div>
            </div>
        </div>
    </article>-->
        </ul>